{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"lib": [
			"ESNext"
		],
		"types": [
			"node",
			"vscode"
		],
		"rootDir": "src",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}